# apicoronavirus-dotnet-mongo

./: .gitignore  README.md
APIMongo/: APIMongo.sln
APIMongo/APIMongo/: APIMongo.csproj  Program.cs  Startup.cs  appsettings.json
APIMongo/APIMongo/Controllers/: InfectadoController.cs
server/: Coronavirus.sln
server/Coronavirus.API/: Coronavirus.API.csproj  Program.cs  appsettings.Development.json
server/Coronavirus.API/Attributes/: NoWrapAttribute.cs
server/Coronavirus.API/Contracts/: ApiResponse.cs
server/Coronavirus.API/Controllers/: InfectadoController.cs
server/Coronavirus.API/Filters/: ResponseWrappingFilter.cs
server/Coronavirus.API/Middlewares/: ErrorHandlingMiddleware.cs
server/Coronavirus.API/Properties/: launchSettings.json
server/Coronavirus.Application/: Class1.cs  Coronavirus.Application.csproj  DependencyInjection.cs
server/Coronavirus.Application/DTOs/Requests/: CreateInfectadoRequest.cs  UpdateInfectadoRequest.cs
server/Coronavirus.Application/DTOs/Responses/: InfectadoResponse.cs
server/Coronavirus.Application/Interfaces/: IInfectadoService.cs
server/Coronavirus.Application/Mappings/: InfectadoProfile.cs
server/Coronavirus.Application/Services/: InfectadoService.cs
server/Coronavirus.Application/Validators/: CreateInfectadoRequestValidator.cs  UpdateInfectadoRequestValidator.cs
server/Coronavirus.Domain/: Class1.cs
server/Coronavirus.Infrastructure/: Class1.cs  Coronavirus.Infrastructure.csproj
tests/Coronavirus.API.Tests/: Coronavirus.API.Tests.csproj
tests/Coronavirus.Application.Tests/: Coronavirus.Application.Tests.csproj
tests/Coronavirus.Domain.Tests/: Coronavirus.Domain.Tests.csproj
tests/Coronavirus.Infrastructure.Tests/: Coronavirus.Infrastructure.Tests.csproj
(+13 files in other folders)
